# Zeepkist.GTR.Backend.RecordMediaHandler

./: Dockerfile  ItemQueue.cs  MediaQueue.cs  Program.cs  QueueProcessor.cs  README.md  UploadMediaJob.cs  Worker.cs  Zeepkist.GTR.Backend.RecordMediaHandler.csproj
Google/: CloudStorageUploadService.cs  GoogleOptions.cs  IGoogleUploadService.cs
Properties/: launchSettings.json
Rabbit/: IRabbitPublisher.cs  RabbitOptions.cs  RabbitPublisher.cs  RabbitWorker.cs
Reasons/: InfoReason.cs
