<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Zeepkist.GTR.Backend.RecordMediaHandler-2B6F6296-67FD-442F-B68B-C705213AE6A7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>TNRD.Zeepkist.GTR.Backend.RecordMediaHandler</AssemblyName>
        <RootNamespace>TNRD.Zeepkist.GTR.Backend.RecordMediaHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Zeepkist.GTR.Database\Zeepkist.GTR.Database.csproj"/>
        <ProjectReference Include="..\Zeepkist.GTR.DTOs\Zeepkist.GTR.DTOs.csproj"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="TNRD.Zeepkist.GTR.Database" Version="2.*"/>
        <PackageReference Include="TNRD.Zeepkist.GTR.DTOs" Version="5.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0"/>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3"/>
    </ItemGroup>
</Project>
