<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Zeepkist.GTR.Backend.RecordMediaHandler-2B6F6296-67FD-442F-B68B-C705213AE6A7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>TNRD.Zeepkist.GTR.Backend.RecordMediaHandler</AssemblyName>
        <RootNamespace>TNRD.Zeepkist.GTR.Backend.RecordMediaHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0"/>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="TNRD.Zeepkist.GTR.Database" Version="1.12.0"/>
        <PackageReference Include="TNRD.Zeepkist.GTR.DTOs" Version="4.9.0"/>
    </ItemGroup>
</Project>
